{
  "name": "mongo_nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravelinejunior/CursoNodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravelinejunior/CursoNodejs/issues"
  },
  "homepage": "https://github.com/ravelinejunior/CursoNodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "description": ""
}
